<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WasteWise</title>
    <link rel="stylesheet" href="Styles/header.css">
    <link rel="stylesheet" href="Styles/body.css">
    <link rel="stylesheet" href="Styles/category.css">
</head>
<body>
    <header>
        <div class="left-section">
            <div class="logo">
                <img class="logo" src="https://img.icons8.com/?size=100&id=94149&format=png&color=000000" alt="WasteWise Logo">
            </div>
            <div class="txt">
                <div class="header-title">
                    WasteWise
                </div>
                <div class="header-subtitle">
                    Proper Disposal Guide
                </div>
            </div>
        </div>
        
    </header>
    <main class="main-content">
        <div class="container">
            <div class="search">
                <div class="title">Find the Right Way to Dispose</div>
                <div class="des"> Search for any e-waste item to get proper disposal Guidance, environmental impact information, and recycling options.</div>
            </div>
            <a class="search-link" href="Search.html">
                <div class="search-container">
                <input  class="search-bar" type="text" placeholder="Search for e-waste items..." id="myinput">
                <button class="search-button" onclick="window.location.href='Search.html'">
                        Search
                </button>
            </div>
            </a>
            
            <div class="extras">
                <div>Popular Items:</div>
                <div class="popular-items">
                    <div>
                        <a class="item-link" href="Items/Smartphone.html">
                            Old Phone
                        </a>
                    </div>
                    <div>
                        <a class="item-link" href="Items/Laptop.html">
                            Laptop
                        </a>
                    </div>
                    <div>
                        <a class="item-link" href="Items/LED bulb.html">
                            Bulbs
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="category">
            <div class="category-title">
                Browse by Category:
            </div>
            <div class="category-items">
                    <a class="category-link" href="Electronics-Items.html">
                        <div class="category-item">
                    <div >
                        <img class="el-icon" src="https://img.icons8.com/?size=100&id=McpPbA8LvsXO&format=png&color=000000" alt="Electronics" class="category-icon">
                    </div>
                        <span class="icon-title">
                            Electronics
                        </span>
                    <span class="icon-des">
                        10 items</span>
                    </div>
                    </a>

                    <a class="category-link" href="Household-items.html">
                        <div class="category-item">
                        <div >
                            <img class="el-icon" src="https://img.icons8.com/?size=100&id=CfdS1YEZoWf0&format=png&color=000000" alt="Laptops" class="category-icon">
                        </div>
                        
                            <span class="icon-title">
                                    House Hold
                            </span>
                        <span class="icon-des">
                            7 items
                        </span>
                    </div>
                    </a>
                    
                    <a class="category-link" href="Medical-Items.html">
                        <div class="category-item">
                        <div class="icon-title">
                        <img class="el-icon" src="https://img.icons8.com/?size=100&id=13173&format=png&color=000000" alt="Fridge" class="category-icon">
                        </div>
                        
                            <span class="icon-title">
                            Medical
                            </span>
                    
                        <span class="icon-des">
                            4 items
                        </span>
                    </div>
                    </a>
                    
                    <a class="category-link" href="Toxic-Items.html">
                        <div class="category-item">
                    <div class="icon-title">
                        <img class="el-icon" src="https://img.icons8.com/?size=100&id=Ol1XPFaHvayS&format=png&color=000000" alt="Phones" class="category-icon">
                    </div>
                        <span class="icon-title">
                            Toxic
                        </span>
                    <span class="icon-des">
                        6 items
                    </span>
                    </div>
                    </a>
                    

           </div>
       </div>
</body>

</html>